#LEETCODE
#SQL 50
#1 Recyclable and Low Fat Products

Table: Products
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+
product_id is the primary key (column with unique values) for this table.
low_fats is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
recyclable is an ENUM (category) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.
 
Write a solution to find the ids of products that are both low fat and recyclable.

Return the result table in any order.

The result format is in the following example.
Example 1:

Input: 
Products table:
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+
Output: 
+-------------+
| product_id  |
+-------------+
| 1           |
| 3           |
+-------------+
Explanation: Only products 1 and 3 are both low fat and recyclable.

ANSWERS:
# Write your MySQL query statement below
select product_id from products where low_fats='Y' and recyclable = 'Y' ;

Accepted

Explanation:
SELECT product_id: This part of the query specifies that we want to retrieve the product_id from the results.
FROM products: This indicates that we're selecting data from the products table.
WHERE low_fats = 'Y' AND recyclable = 'Y': This condition filters the results to include only those products that are both low fat (low_fats = 'Y') and recyclable (recyclable = 'Y').

