#LEETCODE
#SQL 50
#2 Find Customer Referee

Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
In SQL, id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.
 

Find the names of the customer that are not referred by the customer with id = 2.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+


Explanation:
SELECT name: This part selects the name column from the results.
FROM Customer: Specifies that we are querying from the Customer table.
WHERE referee_id != 2 OR referee_id IS NULL: This condition filters the results:
referee_id != 2 includes customers who were referred by someone other than customer 2.
OR referee_id IS NULL includes customers who were not referred by anyone (i.e., their referee_id is null).
